PORT=8000
MONGODB_URL="mongodb+srv://Prabhatkrdprr24:rahulbhaiDprr24@cluster0.0qpcm.mongodb.net/VYBE"
JWT_SECRET="KJMHBKJA"
EMAIL="vybeapp25@gmail.com"
EMAIL_PASS="vixp wgyo qngy qmmg"
CLOUDINARY_CLOUD_NAME="drqzyttp8"
CLOUDINARY_API_KEY="259564299515782"
CLOUDINARY_API_SECRET="oWoRUdG4v70zPDcraJiuZLUd9aw"